<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingTop="2dp"
        app:iconSize="25dp"
        app:textSize="16sp"
        android:elevation="16dp"
        android:padding="8dp"
        app:backgroundColor="@color/colorbg"
        app:menu="@menu/newmanu"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>