<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/item1"
        android:title="Notification"
        android:icon="@drawable/ic_notifications"/>

    <item
        android:id="@+id/item2"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>


</menu>